# Lock screen
listener {
  timeout = 300
  on-timeout = hyprlock
}

# Screen off
listener {
  timeout = 1800
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# Suspend system
#listener {
#  timeout = 3600
#  on-timeout = systemctl suspend
#}
