{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "disk",
    "wireplumber",
    "battery",
    "clock",
    "tray"
  ],
  "cpu": {
    "interval": 5,
    "format": "<span foreground='#f5c2e7'>   </span>{usage}%",
    "tooltip-format": "CPU: {usage}%"
  },
  "memory": {
    "interval": 60,
    "format": "<span foreground='#f5c2e7'>   </span>{used} / {total} GB",
    "tooltip-format": "Memory: {used} / {total} GB"
  },
  "disk": {
    "interval": 60,
    "format": "<span foreground='#f5c2e7'>   </span>{used} / {total} GB",
    "tooltip-format": "Disk: {used} / {total} GB"
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#a6e3a1'>{icon}</span>",
    "format-ethernet": "<span size='13000' foreground='#a6e3a1'> </span>  ",
    "format-disconnected": "<span size='13000' foreground='#a6e3a1'>󰌙 </span> ",
    "format-icons": [
      "󰤯 ",
      "󰤟 ",
      "󰤢 ",
      "󰤢 ",
      "󰤨 "
    ]
  },
  "wireplumber": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  }
}
