{
  "position": "top",
  "modules-left": ["hyprland/workspaces","custom/sep","mpd"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "network",
    "battery",
    "wireplumber",
    "clock",
    "tray"
  ],
  "custom/sep": {
    "format": "│",
    "tooltip": false
  },
  "mpd": {
    "host": "127.0.0.1",
    "port": 6600,
    "format": "{artist} - {title}",
    "format-stopped": "  Stopped",
    "interval": 2,
    "tooltip": true
  },
  "cpu": {
    "interval": 3,
    "format": " {usage}%",
    "tooltip-format": "CPU: {usage}%"
  },
  "memory": {
    "interval": 60,
    "format": " {percentage}%",
    "states": { "warning": 60, "critical": 90 },
    "tooltip-format": "Memory: {used} / {total} GB"
  },
  "disk": {
    "interval": 60,
    "format": " {percentage_used}%",
    "states": { "warning": 70, "critical": 90 },
    "tooltip-format": "Disk: {used} / {total} GB"
  },
  "clock": {
    "format": " {:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "~/.local/bin/toggle-calendar.sh"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
    "interval": 60
  },
  "network": {
    "format-wifi": "{icon} {essid} {signal_strength}%",
    "format-ethernet": " {bandwidthDownBits}↓↑{bandwidthUpBits}",
    "format-disconnected": " 󰌙 ",
    "format-icons": [
      "󰤯 ",
      "󰤟 ",
      "󰤢 ",
      "󰤢 ",
      "󰤨 "
    ],
    "interval": 3
  },
  "wireplumber": {
      "format": "{icon}{volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  }
}
