[bar/macchiato]
monitor = ${env:MONITOR:}

[bar/macchiato]
width = 100%
height = 30
radius = 6

line-size = 10pt
border-size = 1pt
padding-left = 0
padding-right = 0
module-margint = 1
separator = " | "

background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "DejaVuSansM Nerd Font Mono:size=12;3"
font-1 = "DejaVuSansM Nerd Font Mono:size=14;3"
modules-left = xworkspaces mpd
modules-center = xwindow
modules-right = filesystem xkeyboard cpu memory wlan eth battery pulseaudio date

enable-ipc = true
tray-position = right
tray-padding = 2
tray-max-size = 16
tray-background = ${colors.background}

[colors]
background = #24273a
foreground = #cad3f5
primary    = #8aadf4
secondary  = #f5a97f
accent     = #a6da95
warning    = #ed8796
alert      = #ed8796

[module/xworkspaces]
type = internal/xworkspaces
format = <label-state>

label-active = %name%
label-active-foreground = #c6a0f6  ; Mauve
label-active-background = #24273a  ; Base
label-active-padding = 0

label-occupied = %name%
label-occupied-background = #494d64  ; Surface0
label-occupied-foreground = #cad3f5  ; Text
label-occupied-padding = 0

label-empty = %name%
label-empty-background = #24273a  ; Base
label-empty-foreground = #6e738d  ; Overlay0
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 50
label-foreground = ${colors.accent}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format = <label>
label = %percentage:2%%
label-foreground = ${colors.secondary}

; --- Warning State (e.g., above 80%) ---
warn-percentage = 50
format-warn = <label-warn>
label-warn = " %percentage:2%%"

; Change the color of the entire label when in warning state
label-warn-foreground = ${colors.alert} 
; You can also change the prefix color in the warn state:
format-warn-prefix-foreground = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used%%
label-foreground = ${colors.accent}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  Full
label-foreground = ${colors.warning}

[module/date]
type = internal/date
interval = 1
date = "%Y-%m-%d"
time = "%H:%M"
label = %date%  %time%
label-font = 1
label-foreground = ${colors.primary}
# click-left = ~/.local/bin/toggle-calendar.sh

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = FS %percentage_used%%
label-unmounted = %mountpoint% not mounted

;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
;inherit = network-base
type = internal/network
interface-type = wired
interval = 1.0
label-connected = "%downspeed:8% %upspeed:8%"

;label-connected-foreground = #cad3f5  ; Text
;label-connected-background = #494d64  ; Surface0
;label-connected-padding = 2

;format-disconnected = Net
;label-disconnected = "󰈂 Disconnected"
;label-disconnected-foreground = #f4dbd6  ; Rosewater

;label-disconnected-background = #24273a  ; Base
;
[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
label = "%artist% - %title%"

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false
click-right = pavucontrol
